<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="13529" customClass="QEDView" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <string key="text">// Test comment
 Let's solve our first equation\n
x = 1 / (1 + x) // equation to solve for x\n
x &gt; 0 // restrict to positive root\n\n
// Let's create a user function\n
// The standard function random returns a random value between 0 an 1\n
g(x) := 0.005 * (x + 1) * (x - 1) + 0.1 * (random - 0.5)\n\n
// Now let's plot the two functions together on one chart\n
plot f(x), g(x)</string>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="15900" firstItem="13529" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                            <constraint id="15901" firstAttribute="trailing" secondItem="13529" secondAttribute="trailing"/>
                            <constraint id="15902" firstItem="wfy-db-euE" firstAttribute="top" secondItem="13529" secondAttribute="bottom"/>
                            <constraint id="15903" firstItem="13529" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="13529" id="name-outlet-13529"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>